# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/data_source/: DataSource.kt  MovieRoomDataBase.kt
app/src/main/java/com/example/movieapp/data_source/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data_source/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/data_source/type_converter/: DataBaseMovieConverter.kt
app/src/main/java/com/example/movieapp/di/components/: AppComponent.kt  DataSourceComponent.kt  RemoteDataSourceComponent.kt  RepositoryComponent.kt  UseCaseComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/movieapp/di/modules/: AppModule.kt  DataBaseModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/di/scopes/: AppScope.kt  RemoteDataSourceScope.kt  RepositoryScope.kt  UseCaseScope.kt  ViewModelScope.kt
app/src/main/java/com/example/movieapp/presentation/activities/: DetailActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/presentation/fragments/: MovieListFragment.kt
app/src/main/java/com/example/movieapp/remote_data_source/: MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/movieapp/remote_data_source/pojo/: MovieResponse.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/use_cases/list_use_case/: ListMovieUseCase.kt
app/src/main/java/com/example/movieapp/view_model/: BaseViewModel.kt  ListMovieViewModel.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
